//
//  mytool-Prefix.pch
//  mytool
//
//  Created by  cheyong on 17/5/8.
//  Copyright © 2017年 xiaojia. All rights reserved.
//#import "ReactiveCocoa.h"

#ifndef mytool_Prefix_pch
#define mytool_Prefix_pch
#import "ReactiveObjC.h"
#import "MyNaVC.h"
#define k_w [UIScreen mainScreen].bounds.size.width
#define k_h [UIScreen mainScreen].bounds.size.height
#define xiaowei_user [NSUserDefaults standardUserDefaults]
#define isfirst  [xiaowei_user objectForKey:@"xiaoweifirst"]
#define setfirst [xiaowei_user setBool:true forKey:@"xiaoweifirst"]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IOS6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* mytool_Prefix_pch */
