<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tools View Controller-->
        <scene sceneID="ZCu-ri-hyS">
            <objects>
                <tableViewController storyboardIdentifier="ToolVC" id="Na5-RQ-tlD" customClass="ToolsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="84" sectionHeaderHeight="18" sectionFooterHeight="18" id="FEY-PG-sa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="luS-a9-rTc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wode" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-LG-UY2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u2V-LG-UY2" secondAttribute="bottom" id="29Y-xS-UMr"/>
                                <constraint firstAttribute="trailing" secondItem="u2V-LG-UY2" secondAttribute="trailing" id="HJz-8e-dDw"/>
                                <constraint firstItem="u2V-LG-UY2" firstAttribute="leading" secondItem="luS-a9-rTc" secondAttribute="leading" id="g8H-jm-D8R"/>
                                <constraint firstItem="u2V-LG-UY2" firstAttribute="top" secondItem="luS-a9-rTc" secondAttribute="top" id="l1W-Kn-DfM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" rowHeight="84" id="87j-M9-DBj" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="217" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87j-M9-DBj" id="BEp-Ks-p2j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wode" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-NG-eeL">
                                            <rect key="frame" x="5" y="5" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6m2-NG-eeL" secondAttribute="height" multiplier="1:1" id="TH3-EN-dTb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注释和RAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-Gw-crH">
                                            <rect key="frame" x="83" y="31" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="clZ-sb-MnC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6m2-NG-eeL" firstAttribute="leading" secondItem="BEp-Ks-p2j" secondAttribute="leading" constant="5" id="0zl-6G-8zR"/>
                                        <constraint firstItem="6m2-NG-eeL" firstAttribute="top" secondItem="BEp-Ks-p2j" secondAttribute="top" constant="5" id="7Sy-5C-GOR"/>
                                        <constraint firstAttribute="bottom" secondItem="6m2-NG-eeL" secondAttribute="bottom" constant="5" id="aFK-Yh-Pm3"/>
                                        <constraint firstItem="MGv-Gw-crH" firstAttribute="centerY" secondItem="BEp-Ks-p2j" secondAttribute="centerY" id="cs6-x8-PVZ"/>
                                        <constraint firstItem="MGv-Gw-crH" firstAttribute="leading" secondItem="6m2-NG-eeL" secondAttribute="trailing" constant="5" id="p0V-aL-Gtw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="6m2-NG-eeL" id="LUc-hE-Wvd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" rowHeight="60" id="FGp-tu-Q3C" customClass="SecondTableViewCell">
                                <rect key="frame" x="0.0" y="301" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGp-tu-Q3C" id="5x9-W0-74t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活管家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-y1-lhg">
                                            <rect key="frame" x="55" y="10" width="80" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2sk-6o-662"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PEW-y1-lhg" firstAttribute="leading" secondItem="5x9-W0-74t" secondAttribute="leading" constant="55" id="4Tx-4X-bni"/>
                                        <constraint firstAttribute="bottom" secondItem="PEW-y1-lhg" secondAttribute="bottom" constant="10" id="fgD-sK-LFh"/>
                                        <constraint firstItem="PEW-y1-lhg" firstAttribute="top" secondItem="5x9-W0-74t" secondAttribute="top" constant="10" id="r6b-cH-zn0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jianbian" rowHeight="70" id="g87-a1-qwY" customClass="JianbianTableViewCell">
                                <rect key="frame" x="0.0" y="361" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g87-a1-qwY" id="kvB-QL-hRz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渐变色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-hc-uHx">
                                            <rect key="frame" x="55" y="10" width="80" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="G0C-C8-bQG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xoJ-hc-uHx" firstAttribute="top" secondItem="kvB-QL-hRz" secondAttribute="top" constant="10" id="ddS-iS-CzE"/>
                                        <constraint firstAttribute="bottom" secondItem="xoJ-hc-uHx" secondAttribute="bottom" constant="10" id="rci-Sb-bfv"/>
                                        <constraint firstItem="xoJ-hc-uHx" firstAttribute="leading" secondItem="kvB-QL-hRz" secondAttribute="leading" constant="55" id="xzu-5G-CnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" rowHeight="73" id="dnp-5I-1Kj" customClass="CategoryTableViewCell">
                                <rect key="frame" x="0.0" y="431" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnp-5I-1Kj" id="Sea-kh-M2t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别的使用." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-Lf-LyQ">
                                            <rect key="frame" x="55" y="10" width="170" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ofd-Lf-LyQ" firstAttribute="leading" secondItem="Sea-kh-M2t" secondAttribute="leading" constant="55" id="Adi-h6-PNt"/>
                                        <constraint firstAttribute="trailing" secondItem="ofd-Lf-LyQ" secondAttribute="trailing" constant="150" id="IH3-Tp-fjp"/>
                                        <constraint firstAttribute="bottom" secondItem="ofd-Lf-LyQ" secondAttribute="bottom" constant="10" id="QIy-X1-iKD"/>
                                        <constraint firstItem="ofd-Lf-LyQ" firstAttribute="top" secondItem="Sea-kh-M2t" secondAttribute="top" constant="10" id="Qdv-dC-tqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="xiancheng" rowHeight="72" id="0Fs-ei-aTh">
                                <rect key="frame" x="0.0" y="504" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fs-ei-aTh" id="WZ5-qE-ivq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-Nf-Nis">
                                            <rect key="frame" x="40" y="10" width="235" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YyW-Nf-Nis" firstAttribute="leading" secondItem="WZ5-qE-ivq" secondAttribute="leading" constant="40" id="9xh-2q-azw"/>
                                        <constraint firstItem="YyW-Nf-Nis" firstAttribute="top" secondItem="WZ5-qE-ivq" secondAttribute="top" constant="10" id="Ew6-Hp-5v0"/>
                                        <constraint firstAttribute="trailing" secondItem="YyW-Nf-Nis" secondAttribute="trailing" constant="100" id="G6d-sE-P3N"/>
                                        <constraint firstAttribute="bottom" secondItem="YyW-Nf-Nis" secondAttribute="bottom" constant="10" id="rMs-9p-I30"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Na5-RQ-tlD" id="uQg-Ai-A1S"/>
                            <outlet property="delegate" destination="Na5-RQ-tlD" id="sdc-k7-2DK"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="headview" destination="luS-a9-rTc" id="081-aZ-Q7y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6G-3x-SYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="127.28635682158921"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="sqj-v4-O4K">
            <objects>
                <viewController storyboardIdentifier="demo" id="47I-VW-57V" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ov-NY-MX7"/>
                        <viewControllerLayoutGuide type="bottom" id="feN-Hi-8eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhM-p5-APD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IV-KZ-JA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="7"/>
        </scene>
        <!--Addf View Controller-->
        <scene sceneID="hHv-2z-lU3">
            <objects>
                <viewController storyboardIdentifier="add" id="Gb7-bK-EBE" customClass="AddfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRW-gc-0jA"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sn-6W-cxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtb-bB-tcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入物品名字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-uX-taf">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ifj-kR-Qtf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注信息" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-U2-zQR">
                                <rect key="frame" x="20" y="133" width="335" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YrL-Li-QgV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="13132" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-dK-IOu">
                                <rect key="frame" x="20" y="186" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bhl-g8-iBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KIs-U2-zQR" secondAttribute="trailing" constant="20" id="1aa-6U-ibf"/>
                            <constraint firstItem="KIs-U2-zQR" firstAttribute="top" secondItem="aPD-uX-taf" secondAttribute="bottom" constant="20" id="5nH-ii-6cR"/>
                            <constraint firstAttribute="trailing" secondItem="aPD-uX-taf" secondAttribute="trailing" constant="20" id="cCK-E7-fxr"/>
                            <constraint firstItem="kj6-dK-IOu" firstAttribute="top" secondItem="KIs-U2-zQR" secondAttribute="bottom" constant="20" id="ehQ-X9-hN7"/>
                            <constraint firstItem="KIs-U2-zQR" firstAttribute="leading" secondItem="Jtb-bB-tcy" secondAttribute="leading" constant="20" id="erZ-DG-HlQ"/>
                            <constraint firstItem="aPD-uX-taf" firstAttribute="leading" secondItem="Jtb-bB-tcy" secondAttribute="leading" constant="20" id="miH-ir-I5k"/>
                            <constraint firstItem="kj6-dK-IOu" firstAttribute="leading" secondItem="Jtb-bB-tcy" secondAttribute="leading" constant="20" id="p2y-hq-hye"/>
                            <constraint firstAttribute="trailing" secondItem="kj6-dK-IOu" secondAttribute="trailing" constant="20" id="pt4-Us-HR5"/>
                            <constraint firstItem="aPD-uX-taf" firstAttribute="top" secondItem="cRW-gc-0jA" secondAttribute="bottom" constant="60" id="x6O-Rj-Q7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beizhuHeight" destination="YrL-Li-QgV" id="3jE-O9-Ktb"/>
                        <outlet property="beizhuText" destination="KIs-U2-zQR" id="iy8-72-AiL"/>
                        <outlet property="beizhuTextView" destination="kj6-dK-IOu" id="g2S-U2-YU8"/>
                        <outlet property="nameText" destination="aPD-uX-taf" id="3fz-Cj-ddH"/>
                        <outlet property="textViewHeight" destination="Bhl-g8-iBp" id="jpf-HP-8k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbE-11-tG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="wode" width="600" height="375"/>
    </resources>
</document>
